# POC_SampleBank

./: SampleBank.sln
SampleBank.Application/: SampleBank.Application.csproj
SampleBank.Application/Command/: CreateCustomerAccountCommand.cs  CreateCutomerProfileCommand.cs  CreateTransactionInfoCommand.cs  FundTransferCommand.cs  UpdateAccountCommand.cs
SampleBank.Application/DbLoggerObjects/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
SampleBank.Application/Queries/: GetAccountByAccountIdQuery.cs  GetAccountByAccountNumberQuery.cs  GetAccountByUserIdQuery.cs  GetAllAccountsQuery.cs  GetAllTransactionsOfUserQuery.cs  GetCustomerBalanceQuery.cs  GetCustomersCreatedTodayQuery.cs  GetTransactionInfoQuery.cs
SampleBank.Domain/Entities/: Account.cs  Customer.cs  ErrorLog.cs  (+1 more)
SampleBank.Infrastructure/: ApplicationDbContext.cs  SampleBank.Infrastructure.csproj
SampleBank.Presentation/: BankingService.cs  SampleBank.Presentation.csproj
SampleBank.Test/: BankingServiceTests.cs  SampleBank.Test.csproj
SampleBank.Web/: Program.cs  RegisterServices.cs  SampleBank.Web.csproj  appsettings.json
SampleBank.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SampleBank.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SampleBank.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SampleBank.Web/Pages/PageModels/: HistoryDisplayModel.cs  TransactionDisplayModel.cs  TransferModel.cs
SampleBank.Web/Pages/Shared/: _Layout.cshtml
SampleBank.Web/Pages/User/: Transfer.cshtml  Transfer.cshtml.cs  TransferDetail.cshtml  TransferDetail.cshtml.cs  TransferHistory.cshtml  TransferHistory.cshtml.cs
SampleBank.Web/Properties/: launchSettings.json
(+25 files in other folders)
